JarKon/JarKon/View/Card.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:local="clr-namespace:JarKon.View"
          x:Class="JarKon.View.Card">
    <ViewCell.View>
        <Frame OutlineColor="Black"
               BackgroundColor="Gray"
               HasShadow="True"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               Margin="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Column="0"
                         Grid.Row="0"
                         Color="Lime"/>
                <StackLayout Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Grid.Row="0">
                    <Label Text="{Binding DriverName}"/>
                    <Label Text="{Binding DriverName}"/>
                    <Label Text="{Binding DriverName}"/>
                </StackLayout>

                <Label Grid.Column="0"
                       Grid.Row="1"
                       Text="Longitude"/>
                
                <Label Grid.Column="0"
                       Grid.Row="2"
                       Text="{Binding Longitude}"/>
                
                <Button Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="5"
                        Text="Expand"
                        Clicked="Button_Clicked"/>
            </Grid>
        </Frame>
    </ViewCell.View>
</ViewCell>