JarKon/JarKon/View/MapsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JarKon.View"
             x:Class="JarKon.View.MapsPage">


    <ContentPage.Resources>
        <ResourceDictionary x:Name="AppDictionary">
            <Color x:Key="BackgroundColor">#FFFFFF</Color>
            <Color x:Key="BorderColor">#E1E1E1</Color>

            <Style x:Key="InternalViewStyle" TargetType="ContentView">
                <Setter Property="BackgroundColor"
            Value="{StaticResource BackgroundColor}"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="Padding" Value="10,10,10,10"></Setter>
            </Style>

            <Style x:Key="BorderStyle" TargetType="ContentView">
                <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}"/>
                <Setter Property="Padding" Value="3,1,1,3"></Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentView Style="{StaticResource BorderStyle}" >

        <ContentView Style="{StaticResource InternalViewStyle}">
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">

                <local:CustomMap VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand"
                                 IsShowingUser="True"
                                 MapType="Street"
                                 x:Name="map"
                                 x:FieldModifier="public"/>
            </StackLayout>
        </ContentView>

    </ContentView>


</ContentPage>