JarKon/JarKon/View/ParkingDetails/ParkingStoppedView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="JarKon.View.ParkingDetails.ParkingStoppedView">
    <Grid HorizontalOptions="Center"
          VerticalOptions="Center"
          RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="SelectZoneButton"
                Grid.Row="0"
                Style="{StaticResource ConfirmButton}" 
                HorizontalOptions="Center"
                Text="Válasszon parkolási zónát..."
                Command="{Binding DisplayZoneOptionsCommand}"
                WidthRequest="300"/>
        <Label HorizontalOptions="Center"
               Grid.Row="1"
               Text="Biztosan el akarja indítani a parkolást?"
               FontSize="20"/>
        <Button Style="{StaticResource ConfirmButton}"
                Grid.Row="2"
                HorizontalOptions="Center"
                Text="Start"
                Command="{Binding ShowZoneDetailsCommand}"
                WidthRequest="300"/>
        <Button Style="{StaticResource CancelButton}"
                Grid.Row="3"
                HorizontalOptions="Center"
                Text="Mégse"
                WidthRequest="300"/>
    </Grid>
</ContentView>
